<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="./src/assets/main.css" as="style">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUN GOD - $NIKA</title>
  <style type="text/css">
    .marquee-container {
      overflow-x: hidden !important;
      display: flex !important;
      flex-direction: row !important;
      position: relative;
      width: 100%;
    }

    .marquee-container:hover div {
      animation-play-state: var(--pause-on-hover);
    }

    .marquee-container:active div {
      animation-play-state: var(--pause-on-click);
    }

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .overlay::before,
    .overlay::after {
      background: linear-gradient(to right, var(--gradient-color));
      content: "";
      height: 100%;
      position: absolute;
      width: var(--gradient-width);
      z-index: 2;
    }

    .overlay::after {
      right: 0;
      top: 0;
      transform: rotateZ(180deg);
    }

    .overlay::before {
      left: 0;
      top: 0;
    }

    .marquee {
      flex: 0 0 auto;
      min-width: 100%;
      z-index: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
      animation-play-state: var(--play);
      animation-delay: var(--delay);
      animation-direction: var(--direction);
    }

    @keyframes scroll {
      0% {
        transform: translateX(0%);
      }

      100% {
        transform: translateX(-100%);
      }
    }
  </style>
  <style data-jss="" data-meta="MuiCollapse">
    .MuiCollapse-root {
      height: 0;
      overflow: hidden;
      transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .MuiCollapse-entered {
      height: auto;
      overflow: visible;
    }

    .MuiCollapse-hidden {
      visibility: hidden;
    }

    .MuiCollapse-wrapper {
      display: flex;
    }

    .MuiCollapse-wrapperInner {
      width: 100%;
    }
  </style>
  <style data-jss="" data-meta="MuiPaper">
    .MuiPaper-root {
      color: rgba(0, 0, 0, 0.87);
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      background-color: #fff;
    }

    .MuiPaper-rounded {
      border-radius: 4px;
    }

    .MuiPaper-outlined {
      border: 1px solid rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation0 {
      box-shadow: none;
    }

    .MuiPaper-elevation1 {
      box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation2 {
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation3 {
      box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation4 {
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation5 {
      box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation6 {
      box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation7 {
      box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation8 {
      box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation9 {
      box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation10 {
      box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation11 {
      box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2), 0px 11px 15px 1px rgba(0, 0, 0, 0.14), 0px 4px 20px 3px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation12 {
      box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation13 {
      box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation14 {
      box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2), 0px 14px 21px 2px rgba(0, 0, 0, 0.14), 0px 5px 26px 4px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation15 {
      box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation16 {
      box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation17 {
      box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2), 0px 17px 26px 2px rgba(0, 0, 0, 0.14), 0px 6px 32px 5px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation18 {
      box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2), 0px 18px 28px 2px rgba(0, 0, 0, 0.14), 0px 7px 34px 6px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation19 {
      box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation20 {
      box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation21 {
      box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 21px 33px 3px rgba(0, 0, 0, 0.14), 0px 8px 40px 7px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation22 {
      box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2), 0px 22px 35px 3px rgba(0, 0, 0, 0.14), 0px 8px 42px 7px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation23 {
      box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2), 0px 23px 36px 3px rgba(0, 0, 0, 0.14), 0px 9px 44px 8px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-elevation24 {
      box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
    }
  </style>
  <style data-jss="" data-meta="MuiAccordion">
    .MuiAccordion-root {
      position: relative;
      transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .MuiAccordion-root:before {
      top: -1px;
      left: 0;
      right: 0;
      height: 1px;
      content: "";
      opacity: 1;
      position: absolute;
      transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      background-color: rgba(0, 0, 0, 0.12);
    }

    .MuiAccordion-root.Mui-expanded {
      margin: 16px 0;
    }

    .MuiAccordion-root.Mui-disabled {
      background-color: rgba(0, 0, 0, 0.12);
    }

    .MuiAccordion-root.Mui-expanded+.MuiAccordion-root:before {
      display: none;
    }

    .MuiAccordion-root.Mui-expanded:first-child {
      margin-top: 0;
    }

    .MuiAccordion-root.Mui-expanded:last-child {
      margin-bottom: 0;
    }

    .MuiAccordion-root.Mui-expanded:before {
      opacity: 0;
    }

    .MuiAccordion-root:first-child:before {
      display: none;
    }

    .MuiAccordion-rounded {
      border-radius: 0;
    }

    .MuiAccordion-rounded:first-child {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    .MuiAccordion-rounded:last-child {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    @supports (-ms-ime-align: auto) {
      .MuiAccordion-rounded:last-child {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
  </style>
  <style data-jss="" data-meta="MuiTouchRipple">
    .MuiTouchRipple-root {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      overflow: hidden;
      position: absolute;
      border-radius: inherit;
      pointer-events: none;
    }

    .MuiTouchRipple-ripple {
      opacity: 0;
      position: absolute;
    }

    .MuiTouchRipple-rippleVisible {
      opacity: 0.3;
      animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
      transform: scale(1);
    }

    .MuiTouchRipple-ripplePulsate {
      animation-duration: 200ms;
    }

    .MuiTouchRipple-child {
      width: 100%;
      height: 100%;
      display: block;
      opacity: 1;
      border-radius: 50%;
      background-color: currentColor;
    }

    .MuiTouchRipple-childLeaving {
      opacity: 0;
      animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .MuiTouchRipple-childPulsate {
      top: 0;
      left: 0;
      position: absolute;
      animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
    }

    @-webkit-keyframes MuiTouchRipple-keyframes-enter {
      0% {
        opacity: 0.1;
        transform: scale(0);
      }

      100% {
        opacity: 0.3;
        transform: scale(1);
      }
    }

    @-webkit-keyframes MuiTouchRipple-keyframes-exit {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(0.92);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
  <style data-jss="" data-meta="MuiButtonBase">
    .MuiButtonBase-root {
      color: inherit;
      border: 0;
      cursor: pointer;
      margin: 0;
      display: inline-flex;
      outline: 0;
      padding: 0;
      position: relative;
      align-items: center;
      user-select: none;
      border-radius: 0;
      vertical-align: middle;
      -moz-appearance: none;
      justify-content: center;
      text-decoration: none;
      background-color: transparent;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
    }

    .MuiButtonBase-root::-moz-focus-inner {
      border-style: none;
    }

    .MuiButtonBase-root.Mui-disabled {
      cursor: default;
      pointer-events: none;
    }

    @media print {
      .MuiButtonBase-root {
        -webkit-print-color-adjust: exact;
      }
    }
  </style>
  <style data-jss="" data-meta="MuiIconButton">
    .MuiIconButton-root {
      flex: 0 0 auto;
      color: rgba(0, 0, 0, 0.54);
      padding: 12px;
      overflow: visible;
      font-size: 1.5rem;
      text-align: center;
      transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 50%;
    }

    .MuiIconButton-root:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }

    .MuiIconButton-root.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
      background-color: transparent;
    }

    @media (hover: none) {
      .MuiIconButton-root:hover {
        background-color: transparent;
      }
    }

    .MuiIconButton-edgeStart {
      margin-left: -12px;
    }

    .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
      margin-left: -3px;
    }

    .MuiIconButton-edgeEnd {
      margin-right: -12px;
    }

    .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
      margin-right: -3px;
    }

    .MuiIconButton-colorInherit {
      color: inherit;
    }

    .MuiIconButton-colorPrimary {
      color: #3f51b5;
    }

    .MuiIconButton-colorPrimary:hover {
      background-color: rgba(63, 81, 181, 0.04);
    }

    @media (hover: none) {
      .MuiIconButton-colorPrimary:hover {
        background-color: transparent;
      }
    }

    .MuiIconButton-colorSecondary {
      color: #f50057;
    }

    .MuiIconButton-colorSecondary:hover {
      background-color: rgba(245, 0, 87, 0.04);
    }

    @media (hover: none) {
      .MuiIconButton-colorSecondary:hover {
        background-color: transparent;
      }
    }

    .MuiIconButton-sizeSmall {
      padding: 3px;
      font-size: 1.125rem;
    }

    .MuiIconButton-label {
      width: 100%;
      display: flex;
      align-items: inherit;
      justify-content: inherit;
    }
  </style>
  <style data-jss="" data-meta="MuiAccordionSummary">
    .MuiAccordionSummary-root {
      display: flex;
      padding: 0px 16px;
      min-height: 48px;
      transition: min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .MuiAccordionSummary-root:hover:not(.Mui-disabled) {
      cursor: pointer;
    }

    .MuiAccordionSummary-root.Mui-expanded {
      min-height: 64px;
    }

    .MuiAccordionSummary-root.Mui-focused,
    .MuiAccordionSummary-root.Mui-focusVisible {
      background-color: rgba(0, 0, 0, 0.12);
    }

    .MuiAccordionSummary-root.Mui-disabled {
      opacity: 0.38;
    }

    .MuiAccordionSummary-content {
      margin: 12px 0;
      display: flex;
      flex-grow: 1;
      transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .MuiAccordionSummary-content.Mui-expanded {
      margin: 20px 0;
    }

    .MuiAccordionSummary-expandIcon {
      transform: rotate(0deg);
      transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .MuiAccordionSummary-expandIcon:hover {
      background-color: transparent;
    }

    .MuiAccordionSummary-expandIcon.Mui-expanded {
      transform: rotate(180deg);
    }
  </style>
  <style data-jss="" data-meta="MuiAccordionDetails">
    .MuiAccordionDetails-root {
      display: flex;
      padding: 8px 16px 16px;
    }
  </style>
  <script>function hideLoader() {
    const loaderDiv = document.getElementById('loader');
    loaderDiv.classList.add('d-none');
  }
setTimeout(hideLoader, 30000);
</script>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
  AOS.init();
</script>
  <script>
  // JavaScript to toggle the mobile menu
  document.addEventListener('DOMContentLoaded', function () {
    const menuToggle = document.getElementById('menuToggle');
    const mobileMenu = document.getElementById('mobileMenu');
    const menuBg = document.getElementById('menuBg');

    menuToggle.addEventListener('click', function () {
      menuToggle.classList.toggle('inactive')
      mobileMenu.classList.toggle('show');
      menuBg.classList.toggle('show');
    });

    // Close the mobile menu when clicking outside the menu background
    menuBg.addEventListener('click', function () {
      mobileMenu.classList.remove('show');
      menuBg.classList.remove('show');
    });
  });
</script>
</head>

<body class="bd-home bg-dark">
  <div class="loader loader-dark loader-image fadeOut loader-exit" id="loader"><img src="./src/assets/logomain.png" class="img-brand img-fluid" alt="Logo"></div>
  <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
    <div class="navbar-main">
        <div class="container">
            <ul class="col-left">
                <li class="nav-item-brand">
                    <a class="navbar-brand absolute" to="/" href="/">
                        <img src="./src/assets/logomain.png" class="logo-light img-fluid" alt="Logo">
                    </a>
                </li>
            </ul>
            <ul class="col-right d-lg-none">
                <li class="nav-item"><button class="nav-icon nav-toggler inactive absolute" id="menuToggle"><span
                            class="icon-bar top-bar"></span><span class="icon-bar middle-bar"></span> <span
                            class="icon-bar bottom-bar"></span></button></li>
            </ul>
            <div class="desktop-menu d-none d-lg-flex">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" activeclassname="active" to="/" href="/">Home</a>
                    </li>
                    <li class="nav-item"><a id="nav-about" class="nav-link nav-about" activeclassname="active"
                            target="_blank" href="https://online.flippingbook.com/view/423094576/">Whitepaper</a>
                    </li>
                </ul>
                <ul class="social undefined social-circle social-primary ml-4 undefined">
                    <li class="social-item"><a href="https://www.twitter.com/nikabsc" target="_blank"
                            class="social-link social-twitter"><i class="aib ai-twitter"></i></a></li>
                    <li class="social-item"><a href="https://t.me/nikabsc" target="_blank"
                            class="social-link social-telegram"><i class="ais ai-paper-plane"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="mobile-menu d-lg-none slide-right hide" id="mobileMenu">
        <div class="mobile-menu-content">
            <div class="container">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link anim-1 active" activeclassname="active" to="/"
                            href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link anim-4 false" href="https://online.flippingbook.com/view/423094576/"
                            target="_blank"> Whitepaper</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="menu-bg" id="menuBg"></div>
</nav>
<main class="animated fadeIn" style="display: block;">
    <section class="sc-home-cover py-main">
        <div class="container">
            <div class="claim-box">
            <div class="content">
                <img src="./src/assets/images/hometitle.svg" class="home-text img-fluid fadeInUp d14">
                <div class="claim-btn-wrapper fadeInUp d15">
                    <a href="https://t.me/nikabsc">
                    <button
                        class="btn btn-secondary w-100"><span>Join us</span>
                        <div class="el-block"></div>
                        <div class="el-loader"></div>
                    </button>
                    </a>
                    <a href="https://pinksale.finance">
                    <button class="btn btn-secondary w-100"><span>Buy $Nika</span>
                        <div class="el-block"></div>
                        <div class="el-loader"></div>
                    </button>
                </a>
                </div>
            </div><img
                src="./src/assets/images/homebox.png"
                class="img-fluid claim-img claim-img-white fadeInUp d1" alt="BG White"><img
                src="./src/assets/images/bg_box-brown.png"
                class="img-fluid claim-img claim-img-tosca fadeInDown d3" alt="BG Brown"><img
                src="./src/assets/images/bg_box-yellow.svg"
                class="img-fluid claim-img claim-img-pink fadeInRight d5" alt="BG Yellow">
        </div>
    </div>
</section>
<section class="sc-home-headline">
    <img src="./src/assets/test.webp" class="img-fluid logo d-none d-md-block"
        alt="Image">
    <div class="marquee-up marquee-container" style="--pause-on-hover: running; --pause-on-click: running;">
        <div class="marquee"
            style="--play: running; --direction: normal; --duration: 39.9471923828125s; --delay: 0s; --iteration-count: infinite;">
            <p>Renounced Contract • Based Team • Auto Reflection •</p>
        </div>
        <div class="marquee"
            style="--play: running; --direction: normal; --duration: 39.9471923828125s; --delay: 0s; --iteration-count: infinite;">
            <p>No Private Sale • No Team Tokens • Strong Community •</p>
        </div>
    </div>
    <div class="headline-text">
        <div class="container">
            <div class="row px-md-6 font-nunito">
                <div class="col-md-6 col-lg-4">
                    <p class="scroll-fadeInUp manga" data-aos="fade-up">At Sun God – NIKA, we’re more than just a meme token;
                        we’re a passionate community of adventurers and One Piece enthusiasts. Our project is built on
                        the principles of transparency, fairness, and camaraderie. </p>
                </div>
                <div class="col-md-6 col-lg-4">
                    <p class="scroll-fadeInUp manga" data-aos="fade-up">Inspired by the spirit of the Grand
                        Line, we aim to create an exciting and engaging ecosystem for all our Nakama. Join us as we
                        unite under the banner of “Sun God – NIKA” and set sail together!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="image ratio r-1-1 btn-roadmap roadmap-tag">
        <div class="outer-content d-block">
            <div class="inner-content"><img src="./src/assets/images/boat.png"
                    class="img-fluid floating" alt="Image"></div>
        </div>
    </div>
    <div class="vid-trailer r-3-2 scroll-revealInDown" data-aos="zoom-in">
        <video src="./src/assets/media/GEAR5-Trailer.mp4" controls="" controlslist="nodownload noplaybackrate"></video></div>
    <img src="./src/assets/images/checkout.png" class="img-fluid text-check-trailer d-none d-md-block scroll-revealInDown revealInDown d20" alt="Image">
    <img src="./src/assets/images/checkoutmobile.png" class="img-fluid text-check-trailer d-block d-md-none scroll-revealInDown revealInDown d20" alt="Image">
    <div class="marquee-down marquee-container" style="--pause-on-hover: running; --pause-on-click: running;">
        <div class="marquee"
            style="--play: running; --direction: reverse; --duration: 62.34364624023438s; --delay: 0s; --iteration-count: infinite;">
            <p>* Luffy * Zoro * Sanji * Nami * Chopper * Shanks * Franky * Sabo * Nico * Usopp * Brook</p>
        </div>
        <div class="marquee"
            style="--play: running; --direction: reverse; --duration: 62.34364624023438s; --delay: 0s; --iteration-count: infinite;">
        <p>* Luffy * Zoro * Sanji * Nami * Chopper * Shanks * Franky * Sabo * Nico * Usopp * Brook</p>
    </div>
</div>
</section>
<section class="sc-home-footer">
    <div class="image ratio r-4-5 r-md-16-9 img-cover d-none d-md-block scroll-zoomIn zoomIn d1">
        <div class="outer-content d-block">
        <div class="inner-content"><img
                src="./src/assets/images/bg-footer-cover.webp" class="img-fluid "
                alt="Image"></div>
    </div>
</div>
<div class="image ratio r-4-5 r-md-16-9 img-cover d-block d-md-none scroll-zoomIn zoomIn d1">
    <div class="outer-content d-block">
        <div class="inner-content"><img
                src="./src/assets/images/bg-footer-cover-mobile.webp"
                class="img-fluid " alt="Image"></div>
    </div>
</div>
</section>
<div class="sc-claims">
    <section class="claims-festival"><img src="./src/assets/images/sec4bg.webp" class="bg">
        <div class="row">
            <div class="col-12 col-md-6 text-container">
                <h2 class="h1 darkgray">Join the Straw Hat Pirates <img src="./src/assets/images/Straw-Hat-Logo.png" style="width: auto; height: 40px; margin-bottom: 0.8rem;"> </h2>
                <p class="mb-0 py-4 darkgray">As a $NIKA holder, you get rewarded for your loyalty! Find out
                    more about $NIKA and its &amp; benefits!</p><a class="btn darkgray btn-primary" href="https://t.me/nikabsc"><span>Join us Now</span>
                    <div class="el-block"></div>
                    <div class="el-loader"></div>
                </a>
            </div>
            <div class="col-12 col-md-6 fadeInUp d3"><img src="./src/assets/images/mainfig.webp" class="bus-carnival ">
            </div>
        </div>
    </section>
</div>
</main>
<footer style="display: block;">
    <div class="container">
        <div class="row">
        <div class="col-md-6 col-copyright"><span>© 2023 Nika. All rights reserved.</span></div></div>
</div>
</footer>
</body>

</html>
